# WBBvNext

./: LICENSE  README.en.md  README.md  WBBvNext.sln
Libraries/BootstrapBlazor/: BootstrapBlazor.csproj  BootstrapBlazor.xml  Directory.Build.props
Libraries/BootstrapBlazor.Chart/: BootstrapBlazor.Chart.csproj
Libraries/BootstrapBlazor.Markdown/: BootstrapBlazor.Markdown.csproj
Libraries/WalkingTec.Mvvm.Core/: DataContext.cs  Utils.cs  WalkingTec.Mvvm.Core.csproj
Libraries/WalkingTec.Mvvm.Mvc/: CodeGenVM.cs  ICSService.cs  WalkingTec.Mvvm.Mvc.csproj
Libraries/WalkingTec.Mvvm.Mvc/Filters/: DataContextFilter.cs
Libraries/WalkingTec.Mvvm.Mvc/GeneratorFiles/: ApiTest.txt
Libraries/WalkingTec.Mvvm.Mvc/Helper/: FrameworkServiceExtension.cs  IconFontsHelper.cs
Libraries/WalkingTec.Mvvm.TagHelpers.LayUI/: WalkingTec.Mvvm.TagHelpers.LayUI.csproj
Libraries/props/: Directory.Build.props
WBBModules/Doc/WBBvNext.Doc.Extension/: DocStaticFileProvider.cs  WBBvNext.Doc.Extension.csproj
WBBModules/Feedback/WBBvNext.Feedback.Extension/: FeedbackModule.cs  WBBvNext.Feedback.Extension.csproj
WBBModules/Feedback/WBBvNext.Feedback.Page/: WBBvNext.Feedback.Page.csproj
WBBModules/Feedback/WBBvNext.Feedback.ViewModel/: WBBvNext.Feedback.ViewModel.csproj
WBBModules/PDF/WBBvNext.PDF.Extension/: WBBvNext.PDF.Extension.csproj
WBBModules/School/WBBvNext.School.Abstract/: IPinyinService.cs
WBBModules/School/WBBvNext.School.DataAccess/: SchoolDBContext.cs
WBBModules/School/WBBvNext.School.Extension/: SchoolModule.cs  WBBvNext.School.Extension.csproj
WBBModules/School/WBBvNext.School.Model/: Company.cs  Major.cs  Student.cs  StudentMajor.cs  WBBvNext.School.Model.csproj
WBBModules/School/WBBvNext.School.Page/: WBBvNext.School.Page.csproj
WBBModules/School/WBBvNext.School.Page/Areas/_StudentMajor/Controllers/: StudentMajorController.cs
WBBModules/School/WBBvNext.School.Page/Locales/: en.json  zh.json
WBBModules/School/WBBvNext.School.Page/Pages/_Chart/Chart/: Line.razor
WBBModules/School/WBBvNext.School.Page/Pages/_Major/Major/: Create.razor  Details.razor  Edit.razor  Index.razor
WBBModules/School/WBBvNext.School.Page/Pages/_School/School/: Create.razor  Edit.razor  Import.razor  Index.razor  PDF.razor
WBBModules/School/WBBvNext.School.Page/Pages/_Student/Student/: Create.razor  Details.razor  Edit.razor
WBBModules/School/WBBvNext.School.Page/Pages/_StudentMajor/StudentMajor/: Details.razor  Edit.razor  Import.razor
WBBModules/School/WBBvNext.School.Test/: StudentApiTest.cs  StudentMajorApiTest.cs
WBBModules/WBB/WBBvNext.WBB.Abstract/: CodeGenSetting.cs
WBBModules/WBB/WBBvNext.WBB.Extension/: CodeGenService.cs  WBBModule.cs
WBBPlugs/Doc/WBBvNext.Doc.Extension/: DocModule.cs
WBBPlugs/Doc/WBBvNext.Doc.Page/: WBBvNext.Doc.Page.csproj  _Imports.razor
WBBPlugs/Doc/WBBvNext.Doc.Page/Components/: DocShow.razor
WBBPlugs/Doc/WBBvNext.Doc.Page/Doc/: Question.md  index.md
WBBPlugs/Doc/WBBvNext.Doc.Page/Doc/basis/: Module.md
WBBPlugs/Doc/WBBvNext.Doc.Page/Doc/quickstart/: CreateModule.md  EditModule.md
WBBPlugs/Doc/WBBvNext.Doc.Page/Locales/: en.json  zh.json
WBBPlugs/Doc/WBBvNext.Doc.Page/Pages/_Doc/: Changelog.razor  Intro.razor
WBBPlugs/Doc/WBBvNext.Doc.Page/Pages/_Doc/basis/: Service.razor  Setting.razor
WBBPlugs/Doc/WBBvNext.Doc.Page/Pages/_Doc/quickstart/: EditModule.razor  RunModule.razor
WBBPlugs/Feedback/WBBvNext.Feedback.DataAccess/: FeedbackDBContext.cs
WBBPlugs/Feedback/WBBvNext.Feedback.Model/: Suggestion.cs
WBBPlugs/Feedback/WBBvNext.Feedback.Test/: SuggestionApiTest.cs  WBBvNext.Feedback.Test.csproj
WBBPlugs/PDF/WBBvNext.PDF.Extension/: PDFModule.cs  PDFStaticFileProvider.cs
WBBPlugs/School/WBBvNext.School.DataAccess/: WBBvNext.School.DataAccess.csproj
WBBPlugs/School/WBBvNext.School.Extension/: PinYinHelper.cs  PinyinService.cs
WBBPlugs/School/WBBvNext.School.Test/: MajorApiTest.cs  SchoolApiTest.cs  WBBvNext.School.Test.csproj
WBBPlugs/WBB/WBBvNext.WBB.Extension/: WBBvNext.WBB.Extension.csproj
WBBPlugs/WBB/WBBvNext.WBB.Extension/GeneratorFiles/DataAccess/: context.txt  contextcsproj.txt
WBBPlugs/WBB/WBBvNext.WBB.Extension/GeneratorFiles/Extension/: module.txt
WBBPlugs/WBB/WBBvNext.WBB.Extension/GeneratorFiles/Model/: modelcsproj.txt
WBBPlugs/WBB/WBBvNext.WBB.Extension/GeneratorFiles/Page/: zh.json
WBBPlugs/WBB/WBBvNext.WBB.Extension/GeneratorFiles/Test/: testcsproj.txt
WBBPlugs/WBB/WBBvNext.WBB.Page/: WBBvNext.WBB.Page.csproj
WBBPlugs/WBB/WBBvNext.WBB.Page/Locales/: en.json
WBBPlugs/WBB/WBBvNext.WBB.Page/Pages/_WBB/: Index.razor
WBBvNext/: Program.cs  Startup.cs  WBBvNext.csproj  appsettings.json
WBBvNext.Base/: IScopedService.cs  ISingletonService.cs  IStaticFileProvider.cs  ITransientService.cs  IWBBModule.cs  ModuleHelper.cs  ModuleTypeEnum.cs  WBBModuleBase.cs  WBBSetting.cs  WBBvNext.Base.csproj
WBBvNext.Client/: Program.cs  WBBvNext.Client.csproj
WBBvNext.Client/Properties/: launchSettings.json
WBBvNext.Client/wwwroot/: appsettings.json  index.html  manifest.json
WBBvNext.DataAccess/: DataContext.cs  WBBvNext.DataAccess.csproj
WBBvNext.Model/: WBBvNext.Model.csproj
WBBvNext.Shared/: App.razor  Program.cs  WBBvNext.Shared.csproj  _Imports.razor
WBBvNext.Shared/Pages/: Index.razor  Index_en.razor  Index_zh.razor
WBBvNext.Shared/Pages/_Admin/ActionLog/: Index.razor
WBBvNext.Shared/Pages/_Admin/FrameworkUser/: Edit.razor
WBBvNext.Shared/Resources/: Program.en.resx  Program.zh.resx
WBBvNext.Shared/Shared/: Login.razor  Login.razor.css  MainLayout.razor
WBBvNext.Shared/WtmBlazorUtils/: BasePage.cs  CulturePage.cs  ServiceExtension.cs  WTSimpleUpload.razor  WTUploadFile.razor  WTUploadImage.razor
WBBvNext.Test/: MockUtility.cs  WBBvNext.Test.csproj
WBBvNext.Test/Properties/: launchSettings.json
WBBvNext.ViewModel/HomeVMs/: LoginVM.cs
WBBvNext/Areas/_Admin/Controllers/: FileApiController.cs  FrameworkUserController.cs
WBBvNext/Pages/: _Host.cshtml
WBBvNext/Properties/: launchSettings.json
WBBvNext/Services/: WBBCSService.cs
(+71 files in other folders)
