<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WBBvNext.Base\WBBvNext.Base.csproj" />
    <ProjectReference Include="..\WBBvNext.Feedback.Abstract\WBBvNext.Feedback.Abstract.csproj" />
  </ItemGroup>

</Project>
