<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Markdown</PackageTags>
    <Description>Bootstrap UI components extensions of Markdown</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\lib\tui.editor\toastui-jquery-editor.js" />
    <Content Remove="wwwroot\lib\tui.editor\zh-cn.js" />
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\tui.editor\toastui-jquery-editor.js" />
    <None Include="wwwroot\lib\tui.editor\zh-cn.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapBlazor\BootstrapBlazor.csproj" />
  </ItemGroup>

</Project>
