<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPinyin.Core" Version="3.0.0" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WBBvNext.Base\WBBvNext.Base.csproj" />
    <ProjectReference Include="..\WBBvNext.School.Abstract\WBBvNext.School.Abstract.csproj" />
  </ItemGroup>

</Project>
