<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <ProjectReference Include="..\Libraries\WalkingTec.Mvvm.Mvc\WalkingTec.Mvvm.Mvc.csproj" />
    <ProjectReference Include="..\WBBvNext.Base\WBBvNext.Base.csproj" />
    <ProjectReference Include="..\WBBvNext.Client\WBBvNext.Client.csproj" />
    <ProjectReference Include="..\WBBvNext.Shared\WBBvNext.Shared.csproj" />
    <ProjectReference Include="..\WBBvNext.DataAccess\WBBvNext.DataAccess.csproj" />
  </ItemGroup>



  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>

